#-------------------------------------------------------------------
#
#  Fichero:
#    load_silabas.txt  25/11/2014
#
#    (c) J.M. Mendias
#    Programación de Sistemas y Dispositivos
#    Facultad de Informática. Universidad Complutense de Madrid
#
#  Propósito:
#    Script del GDB que carga archivos WAV en la memoria de la placa 
#    de prototipado S3CEV40 para su reproducción por el audio-codec  
#
#  Notas de diseño:
#    - Los ficheros WAV y este script deben estar ubicados en el mismo 
#      directorio
#    - Previo a su ejecución desde una consola del GDB, debe cambiarse 
#      al mencionado directorio con el comando: cd <ruta>
#    - Para ejecutarlo debe usarse el comando: source load_silabas.txt
#
#-------------------------------------------------------------------

echo Cargando ficheros BMP...\n

restore about.bmp   binary 0x0c7c0000
restore L2D1.bmp   binary 0xc7c9700
restore L2D2.bmp binary 0xc7d2E00
restore L3D1.bmp binary 0xc7dc500
restore L3D2.bmp   binary 0xc7e5c00


echo carga ficheros BMP finalizada...\n

echo ...carga finalizada